configs/causalxray_nih.yaml (before)
# CausalXray Configuration for NIH ChestX-ray14 Dataset
experiment_name: "causalxray_nih"
output_dir: "./experiments"
log_dir: "./logs"
checkpoint_dir: "./checkpoints"
device: "cuda"
random_seed: 42

model:
  backbone: "densenet121"
  pretrained: true
  num_classes: 2
  feature_dims: [1024, 512, 256]
  dropout_rate: 0.3

causal:
  confounders:
    age: 1
    sex: 2
    view_position: 3
    follow_up: 1
  hidden_dims: [512, 256]
  dropout_rate: 0.3
  use_variational: true
  use_domain_adaptation: true
  num_domains: 3
  use_causal_graph: true

  # Causal graph structure
  graph_variables: ["image_features", "age", "sex", "view_position", "pneumonia"]
  causal_graph:
    image_features: []
    age: []
    sex: []
    view_position: []
    pneumonia: ["image_features", "age", "sex"]
  variable_dims:
    image_features: 256
    age: 1
    sex: 2
    view_position: 3
    pneumonia: 2

training:
  batch_size: 32
  num_epochs: 150
  learning_rate: 0.001
  weight_decay: 0.0001
  optimizer: "adam"
  scheduler: "cosine"
  grad_clip: 1.0

  # Progressive training strategy
  progressive_training: true
  phase_epochs: [50, 50, 50]

  loss_weights:
    classification: 1.0
    disentanglement: 0.3
    domain: 0.1
    attribution: 0.2
    graph: 0.2

  early_stopping: true
  patience: 25
  min_delta: 0.0001

data:
  data_dir: "./data/nih_chestxray14"
  datasets: ["nih"]
  image_size: [224, 224]
  normalize: true
  augmentation: true
  num_workers: 4
  pin_memory: true

# Loss configuration
loss:
  focal_alpha: 1.0
  focal_gamma: 2.0
  weights:
    classification: 1.0
    disentanglement: 0.3
    domain: 0.1
    attribution: 0.2

  # Disentanglement loss configuration
  disentanglement:
    beta_vae: 1.0
    independence_weight: 0.1

# Optimizer configuration
optimizer:
  type: "adam"
  lr: 0.001
  weight_decay: 0.0001
  betas: [0.9, 0.999]

# Scheduler configuration
scheduler:
  enabled: true
  type: "cosine"
  T_max: 150
  eta_min: 0.000001

# Attribution configuration
attribution:
  patch_size: 16
  attribution_methods: ["intervention", "counterfactual", "gradcam"]

# Logging configuration
logging:
  use_tensorboard: true
  use_wandb: false
  wandb_config:
    project: "causalxray"
    tags: ["nih", "pneumonia", "causal"]

configs/causalxray_nih.yaml (after)
# CausalXray Configuration for NIH ChestX-ray14 Dataset
experiment_name: "causalxray_nih"
output_dir: "./experiments"
log_dir: "./logs"
checkpoint_dir: "./checkpoints"
device: "cuda"
random_seed: 42

model:
  backbone: "densenet121"
  pretrained: true
  num_classes: 2
  feature_dims: [1024, 512, 256]
  dropout_rate: 0.3

causal:
  confounders:
    age: 1
    sex: 2
    view_position: 3
    follow_up: 1
  hidden_dims: [512, 256]
  dropout_rate: 0.3
  use_variational: true
  use_domain_adaptation: true
  num_domains: 3
  use_causal_graph: true

  # Causal graph structure
  graph_variables: ["image_features", "age", "sex", "view_position", "pneumonia"]
  causal_graph:
    image_features: []
    age: []
    sex: []
    view_position: []
    pneumonia: ["image_features", "age", "sex"]
  variable_dims:
    image_features: 256
    age: 1
    sex: 2
    view_position: 3
    pneumonia: 2

training:
  batch_size: 32
  num_epochs: 150
  learning_rate: 0.001
  weight_decay: 0.0001
  optimizer: "adam"
  scheduler: "cosine"
  grad_clip: 1.0

  # Progressive training strategy
  progressive_training: true
  phase_epochs: [50, 50, 50]

  loss_weights:
    classification: 1.0
    disentanglement: 0.3
    domain: 0.1
    attribution: 0.2
    graph: 0.2

  early_stopping: true
  patience: 25
  min_delta: 0.0001

data:
  data_dir: "./data/nih_chestxray14"
  dataset: nih
  image_size: [224, 224]
  normalize: true
  augmentation: true
  num_workers: 4
  pin_memory: true
  transforms:
    resize: [224, 224]
    horizontal_flip: true
    rotation: 10
    color_jitter: true

# Loss configuration
loss:
  focal_alpha: 1.0
  focal_gamma: 2.0
  weights:
    classification: 1.0
    disentanglement: 0.3
    domain: 0.1
    attribution: 0.2

  # Disentanglement loss configuration
  disentanglement:
    beta_vae: 1.0
    independence_weight: 0.1

# Optimizer configuration
optimizer:
  type: "adam"
  lr: 0.001
  weight_decay: 0.0001
  betas: [0.9, 0.999]

# Scheduler configuration
scheduler:
  enabled: true
  type: "cosine"
  T_max: 150
  eta_min: 0.000001

# Attribution configuration
attribution:
  patch_size: 16
  attribution_methods: ["intervention", "counterfactual", "gradcam"]

# Logging configuration
logging:
  use_tensorboard: true
  use_wandb: false
  wandb_config:
    project: "causalxray"
    tags: ["nih", "pneumonia", "causal"]

configs/causalxray_nih.yaml (diff)
@@ -67,12 +67,17 @@ training:
 
 data:
   data_dir: "./data/nih_chestxray14"
-  datasets: ["nih"]
+  dataset: nih
   image_size: [224, 224]
   normalize: true
   augmentation: true
   num_workers: 4
   pin_memory: true
+  transforms:
+    resize: [224, 224]
+    horizontal_flip: true
+    rotation: 10
+    color_jitter: true
 
 # Loss configuration
 loss:
